# Case_Study

./: GeoSys.sln  README.md
GeoSys.Api/: GeoSys.Api.csproj  GeoSys.Api.xml  Program.cs  Startup.cs
GeoSys.Api/Controllers/: CategoriesController.cs  ProductsController.cs
GeoSys.Api/Properties/: launchSettings.json
GeoSys.DAL/: GeoSys.DAL.csproj
GeoSys.DAL/Context/: ApplicationContext.cs
GeoSys.DAL/Mappings/: BaseMap.cs  CategoriesMap.cs  ProductsGalleryMap.cs  ProductsMap.cs
GeoSys.DAL/Migrations/: 20210919160522_MyFirstMigration.Designer.cs  20210919160522_MyFirstMigration.cs  ApplicationContextModelSnapshot.cs
GeoSys.DAL/Models/: BaseModel.cs  Categories.cs  Products.cs  ProductsGallery.cs
GeoSys.DAL/Repository/: EntityRepository.cs
GeoSys.Domain/: GeoSys.Domain.csproj
GeoSys.Domain/Helpers/: ApiResponse.cs  IAPIClient.cs
GeoSys.Domain/Validations/: BaseValidator.cs
GeoSys.Domain/ViewModels/: BaseViewModel.cs  CategoriesViewModel.cs  ProductsGalleryViewModel.cs  ProductsViewModel.cs
GeoSys.Services/: GeoSys.Services.csproj
GeoSys.Services/DBServices/: ICategoriesServices.cs  IProductsServices.cs
GeoSys.Services/UIServices/: ICategoriesServices.cs  IProductsServices.cs
GeoSys.UI/: GeoSys.UI.csproj  Program.cs  Startup.cs  appsettings.json
GeoSys.UI/Controllers/: CategoriController.cs  HomeController.cs
GeoSys.UI/Models/: ErrorViewModel.cs
GeoSys.UI/Properties/: launchSettings.json
GeoSys.UI/Views/: _ViewImports.cshtml
GeoSys.UI/Views/Home/: Index.cshtml
GeoSys.UI/Views/Shared/: _Layout.cshtml
