<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeoSys.Domain\GeoSys.Domain.csproj" />
    <ProjectReference Include="..\GeoSys.Services\GeoSys.Services.csproj" />
  </ItemGroup>

</Project>
