<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeoSys.DAL\GeoSys.DAL.csproj" />
    <ProjectReference Include="..\GeoSys.Domain\GeoSys.Domain.csproj" />
  </ItemGroup>

</Project>
